<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      CSS
    </title>
    <style>
      /*
      block level element
      */
    h1 {
      /*
      border-width:5px;
      border-color:red;
      border-style: solid;
      */
      border-bottom: 5px blue solid;
      padding: 20px; /* 박스 안 간격 늘리기 */
      margin: 20px; /* 박스 바깥 여백 늘리기 */
      /* display: inline; */
      /* width: 200px; */ /* 박스 가로 길이 */
      height: 100px; /* 박스 세로 길이 */
      text-align: center;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    CSS
  </body>
</html>
