<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
  html {
    font-size: 20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol {
    padding-left: 45px;
  }
  #article {
    padding-left: 30px;
  }

    a {
      color:black;
      text-decoration: none;
    }
    ol {
      border-right: 1px solid gray;
      width: 125px;
      margin: 0;
      padding: 30px;
      padding-left: 45px;
    }
    h1 {
      font-size:60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
    }
    body {
      margin: 0;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162569205-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162569205-1');
</script>

</head>
<body>

  <h1><a href="index.html" target="_blank" title="WEB">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" target="_blank" title="HTML">HTML</a></li>
    <li><a href="2.html" target="_blank" title="CSS">CSS</a></li>
    <li><a href="3.html" target="_blank" title="JavaScript">JavaScript</a></li>
  </ol>

  <div id="article">

  <h2>CSS</h2>
  <p>
    <a href="https://namu.wiki/w/CSS" target="_blank" title="NAMU">참조 페이지</a> <br>
    HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는
    언어. CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손
    요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을
    닮았기 때문이다. </p>
  </div>
</div>
    <p>
      <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-sh2dmaea34.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
</body>
</html>
